export default [
	{
		match: /^.{6}[*/].*|\*>.*/gm,
		sub: 'todo'
	},
	{
		expand: 'str'
	},
	{
		type: 'type',
		match: /\bPIC(TURE)?[ \t]+[-+$*(),./0-9ABPSVXZ]+/g
	},
	{
		type: 'section',
		match: /(?<![\w-])[\w-]+[ \t]+(DIVISION|SECTION)(?![\w-])/g
	},
	{
		type: 'kwd',
		match: /\b(ACCEPT|ACCESS|ADD|ADVANCING|AFTER|ALL|ALPHABETIC|ALTER|AND|ARE|ASCENDING|ASSIGN|AT|AUTHOR|BEFORE|BINARY|BLANK|BLOCK|BY|CALL|CANCEL|CHARACTERS|CLOSE|COMP-[1-6]|COMP|COMPUTE|CONFIGURATION|CONTAINS|CONTINUE|COPY|CORRESPONDING|DATE-WRITTEN|DECLARATIVES|DELETE|DELIMITED|DEPENDING|DESCENDING|DISPLAY|DIVIDE|DIVISION|DOWN|DUPLICATES|DYNAMIC|ELSE|END-ADD|END-CALL|END-COMPUTE|END-EVALUATE|END-IF|END-PERFORM|END-READ|END-SEARCH|END-STRING|END-SUBTRACT|END-WRITE|END|ENVIRONMENT|EVALUATE|EXIT|EXTEND|FD|FILE-CONTROL|FILE|FILLER|FROM|GIVING|GOBACK|GO|GREATER|IDENTIFICATION|IF|INDEXED|INITIALIZE|INPUT-OUTPUT|INPUT|INSPECT|INTO|INVALID|IS|I-O-CONTROL|I-O|KEY|LABEL|LESS|LINKAGE|LOCAL-STORAGE|MERGE|MODE|MOVE|MULTIPLY|NOT|OCCURS|OMITTED|OPEN|OR|ORGANIZATION|OTHER|OUTPUT|PERFORM|POINTER|PROCEDURE|PROGRAM-ID|RANDOM|READ|RECORDS|RECORD|REDEFINES|REFERENCE|RELATIVE|RELEASE|REMAINDER|REPLACING|RETURN|REWRITE|ROUNDED|RUN|SEARCH|SECTION|SELECT|SEQUENTIAL|SET|SIZE|SORT|SOURCE-COMPUTER|SPECIAL-NAMES|STANDARD|START|STATUS|STOP|STRING|SUBTRACT|TALLYING|THAN|THEN|THROUGH|THRU|TIMES|TO|UNSTRING|UNTIL|UPON|UP|USAGE|USING|VALUE|VARYING|WHEN|WITH|WORKING-STORAGE|WRITE)(?![\w-])/g
	},
	{
		type: 'bool',
		match: /\b(HIGH-VALUES?|LOW-VALUES?|QUOTES?|SPACES?|ZEROE?S?|TRUE|FALSE|NULLS?)(?![\w-])/g
	},
	{
		type: 'func',
		match: /(?<=^.{7})\w+-[\w-]*(?=\.[ \t]*$)/gm
	},
	{
		type: 'var',
		match: /\b\w+-[\w-]*/g
	},
	{
		expand: 'num'
	},
	{
		type: 'oper',
		match: /[-+*/=<>.,:()]+/g
	}
]
